{
  "expo": {
    "name": "Cover Nugget",
    "slug": "cover-nugget",
    "scheme": "covernugget",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF0F4"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.covernugget.app"
    },
    "android": {
      "package": "com.covernugget.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#12372A"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
